DECVAR
DIM var2 var3  FLOAT
DIM var2 var4 var5  INTEGER
ENDDEC





/* COMPARACIONES Y ASIGNACIONES   */

IF(var1 == var2)
{
    if(var1 == var2 OR var2 >= var4)
    THEN
        WHILE(var3!=var4 AND var4 <= var5)
        DO
            var1 := var2 + 3
		
      ELSE
        
	var1 := var3 - var5 
        var45 := var32 / var1
        var67 := var22 * var11
        
        

}

/*VARIABLES*/
var1


/* REALES */
.1
2.3434343
9.0

/* ENTERO*/
13000
2500
250


/* STRING */

"Hhola mundo"
"1233"
"_^{{{}*"


/*RANGO*/
-32768
/*-32769*/
/*214748364790*/
/*33333333333333333333333333333333333333333333333333333333333333333333333333333333.5*/
/*"holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAholaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAA"*/

