NOMBRE			TIPO			VALOR			LONGITUD
_var2			-			-			0
_var3			-			-			0
_var2			-			-			0
_var4			-			-			0
_var5			-			-			0
_if			-			-			0
_var1			-			-			0
_var2			-			-			0
_if			-			-			0
_var1			-			-			0
_var2			-			-			0
_var2			-			-			0
_var4			-			-			0
_var3			-			-			0
_var4			-			-			0
_var4			-			-			0
_var5			-			-			0
_var1			-			-			0
_var2			-			-			0
_3			-			3			0
_var1			-			-			0
_var3			-			-			0
_var5			-			-			0
_var45			-			-			0
_var32			-			-			0
_var1			-			-			0
_var67			-			-			0
_var22			-			-			0
_var11			-			-			0
_var1			-			-			0
_13000			-			13000			0
_2500			-			2500			0
_250			-			250			0
_Hhola_mundo			-			"Hhola mundo"			11
_1233			-			"1233"			4
__^{{{}*			-			"_^{{{}*"			7
_-32768			-			-32768			0
