[1] ( var2 ; _ ; _ ) 
[2] ( var3 ; _ ; _ ) 
[3] ( var5 ; _ ; _ ) 
[4] ( var7 ; _ ; _ ) 
[5] ( var1 ; _ ; _ ) 
[6] ( var4 ; _ ; _ ) 
[7] ( var1 ; _ ; _ ) 
[8] ( var2 ; _ ; _ ) 
[9] ( CMP ; [8] ; [7] ) 
[10] ( BNE ; _ ; _ ) 
[11] ( var1 ; _ ; _ ) 
[12] ( var2 ; _ ; _ ) 
[13] ( CMP ; [12] ; [11] ) 
[14] ( BNE ; _ ; [49] ) 
[15] ( var2 ; _ ; _ ) 
[16] ( var1 ; _ ; _ ) 
[17] ( CMP ; [16] ; [15] ) 
[18] ( BNQ ; _ ; [49] ) 
[19] ( OR ; [14] ; [18] ) 
[20] ( var1 ; _ ; _ ) 
[21] ( a ; _ ; _ ) 
[22] ( c ; _ ; _ ) 
[23] ( d ; _ ; _ ) 
[24] ( ETW ; _ ; _ ) 
[25] ( CMP ; @pilaEstaVacia ; @topePilaLista ) 
[26] ( BNQ ; _ ; [44] ) 
[27] ( OP_ASIG ; @aux ; @topePilaLista ) 
[28] ( var1 ; _ ; _ ) 
[29] ( var2 ; _ ; _ ) 
[30] ( 3 ; _ ; _ ) 
[31] ( OP_SUMA ; [29] ; [30] ) 
[32] ( OP_ASIG ; [28] ; [31] ) 
[33] ( var45 ; _ ; _ ) 
[34] ( var32 ; _ ; _ ) 
[35] ( var1 ; _ ; _ ) 
[36] ( OP_DIV ; [34] ; [35] ) 
[37] ( OP_ASIG ; [33] ; [36] ) 
[38] ( var67 ; _ ; _ ) 
[39] ( var22 ; _ ; _ ) 
[40] ( var11 ; _ ; _ ) 
[41] ( OP_MULT ; [39] ; [40] ) 
[42] ( OP_ASIG ; [38] ; [41] ) 
[43] ( BI ; _ ; [24] ) 
[44] ( var45 ; _ ; _ ) 
[45] ( var32 ; _ ; _ ) 
[46] ( var1 ; _ ; _ ) 
[47] ( OP_DIV ; [45] ; [46] ) 
[48] ( OP_ASIG ; [44] ; [47] ) 
[49] ( var1 ; _ ; _ ) 
[50] ( var2 ; _ ; _ ) 
[51] ( CMP ; [50] ; [49] ) 
[52] ( BLT ; _ ; [58] ) 
[53] ( var1 ; _ ; _ ) 
[54] ( var2 ; _ ; _ ) 
[55] ( 3 ; _ ; _ ) 
[56] ( OP_SUMA ; [54] ; [55] ) 
[57] ( OP_ASIG ; [53] ; [56] ) 
[58] ( var1 ; _ ; _ ) 
[59] ( var2 ; _ ; _ ) 
[60] ( CMP ; [59] ; [58] ) 
[61] ( BGT ; _ ; [67] ) 
[62] ( var1 ; _ ; _ ) 
[63] ( var2 ; _ ; _ ) 
[64] ( 3 ; _ ; _ ) 
[65] ( OP_SUMA ; [63] ; [64] ) 
[66] ( OP_ASIG ; [62] ; [65] ) 
[67] ( var1 ; _ ; _ ) 
[68] ( var2 ; _ ; _ ) 
[69] ( CMP ; [68] ; [67] ) 
[70] ( BLE ; _ ; [76] ) 
[71] ( var1 ; _ ; _ ) 
[72] ( var2 ; _ ; _ ) 
[73] ( 3 ; _ ; _ ) 
[74] ( OP_SUMA ; [72] ; [73] ) 
[75] ( OP_ASIG ; [71] ; [74] ) 
[76] ( var1 ; _ ; _ ) 
[77] ( var2 ; _ ; _ ) 
[78] ( CMP ; [77] ; [76] ) 
[79] ( BGE ; _ ; [85] ) 
[80] ( var1 ; _ ; _ ) 
[81] ( var2 ; _ ; _ ) 
[82] ( 3 ; _ ; _ ) 
[83] ( OP_SUMA ; [81] ; [82] ) 
[84] ( OP_ASIG ; [80] ; [83] ) 
[85] ( var ; _ ; _ ) 
[86] ( var2 ; _ ; _ ) 
[87] ( CMP ; [86] ; [85] ) 
[88] ( BLE ; _ ; _ ) 
[89] ( var2 ; _ ; _ ) 
[90] ( var ; _ ; _ ) 
[91] ( CMP ; [90] ; [89] ) 
[92] ( BNQ ; _ ; [100] ) 
[93] ( OR ; [88] ; [92] ) 
[94] ( NOT ; [93] ; _ ) 
[95] ( var1 ; _ ; _ ) 
[96] ( var2 ; _ ; _ ) 
[97] ( 3 ; _ ; _ ) 
[98] ( OP_SUMA ; [96] ; [97] ) 
[99] ( OP_ASIG ; [95] ; [98] ) 
[100] ( a ; _ ; _ ) 
[101] ( b ; _ ; _ ) 
[102] ( c ; _ ; _ ) 
[103] ( var67 ; _ ; _ ) 
[104] ( var22 ; _ ; _ ) 
[105] ( var11 ; _ ; _ ) 
[106] ( OP_MULT ; [104] ; [105] ) 
[107] ( OP_ASIG ; [103] ; [106] ) 
[108] ( var1 ; _ ; _ ) 
[109] ( var3 ; _ ; _ ) 
[110] ( var5 ; _ ; _ ) 
[111] ( OP_RESTA ; [109] ; [110] ) 
[112] ( OP_ASIG ; [108] ; [111] ) 
[113] ( var45 ; _ ; _ ) 
[114] ( var32 ; _ ; _ ) 
[115] ( var1 ; _ ; _ ) 
[116] ( OP_DIV ; [114] ; [115] ) 
[117] ( OP_ASIG ; [113] ; [116] ) 
[118] ( var ; _ ; _ ) 
[119] ( -3 ; _ ; _ ) 
[120] ( OP_ASIG ; [118] ; [119] ) 
[121] ( var ; _ ; _ ) 
[122] ( .1 ; _ ; _ ) 
[123] ( OP_ASIG ; [121] ; [122] ) 
[124] ( var ; _ ; _ ) 
[125] ( 2.3434343 ; _ ; _ ) 
[126] ( OP_ASIG ; [124] ; [125] ) 
[127] ( var ; _ ; _ ) 
[128] ( 9.0 ; _ ; _ ) 
[129] ( OP_ASIG ; [127] ; [128] ) 
[130] ( var ; _ ; _ ) 
[131] ( 13000 ; _ ; _ ) 
[132] ( OP_ASIG ; [130] ; [131] ) 
[133] ( var ; _ ; _ ) 
[134] ( 2500 ; _ ; _ ) 
[135] ( OP_ASIG ; [133] ; [134] ) 
[136] ( var ; _ ; _ ) 
[137] ( 250 ; _ ; _ ) 
[138] ( OP_ASIG ; [136] ; [137] ) 
[139] ( var ; _ ; _ ) 
[140] ( -32768 ; _ ; _ ) 
[141] ( OP_ASIG ; [139] ; [140] ) 
