[1] ( _var2 ; _ ; _ ) 
[2] ( _var3 ; _ ; _ ) 
[3] ( _var5 ; _ ; _ ) 
[4] ( _var7 ; _ ; _ ) 
[5] ( _var1 ; _ ; _ ) 
[6] ( _var4 ; _ ; _ ) 
[7] ( _var1 ; _ ; _ ) 
[8] ( _var2 ; _ ; _ ) 
[9] ( CMP ; [7] ; [8] ) 
[10] ( BNE ; _ ; etiqELSE52 ) 
[11] ( _var1 ; _ ; _ ) 
[12] ( _var2 ; _ ; _ ) 
[13] ( CMP ; [11] ; [12] ) 
[14] ( BNE ; _ ; etiqELSE52 ) 
[15] ( _var2 ; _ ; _ ) 
[16] ( _var1 ; _ ; _ ) 
[17] ( CMP ; [15] ; [16] ) 
[18] ( BNQ ; _ ; etiqELSE46 ) 
[19] ( OR ; [13] ; [17] ) 
[20] ( etiqBQ20 ; _ ; _ ) 
[21] ( _var1 ; _ ; _ ) 
[22] ( _a ; _ ; _ ) 
[23] ( _c ; _ ; _ ) 
[24] ( _d ; _ ; _ ) 
[25] ( etiqWH25 ; _ ; _ ) 
[26] ( CMPWH ; @pilaEstaVacia ; @topePilaLista ) 
[27] ( BEQ ; _ ; etiqWHF44 ) 
[28] ( _var1 ; _ ; _ ) 
[29] ( _var2 ; _ ; _ ) 
[30] ( @cte0 ; _ ; _ ) 
[31] ( OP_SUMA ; [29] ; [30] ) 
[32] ( OP_ASIG ; [28] ; [31] ) 
[33] ( _var45 ; _ ; _ ) 
[34] ( _var32 ; _ ; _ ) 
[35] ( _var1 ; _ ; _ ) 
[36] ( OP_DIV ; [34] ; [35] ) 
[37] ( OP_ASIG ; [33] ; [36] ) 
[38] ( _var67 ; _ ; _ ) 
[39] ( _var22 ; _ ; _ ) 
[40] ( _var11 ; _ ; _ ) 
[41] ( OP_MULT ; [39] ; [40] ) 
[42] ( OP_ASIG ; [38] ; [41] ) 
[43] ( BI ; _ ; etiqWH25 ) 
[44] ( etiqWHF44 ; _ ; _ ) 
[45] ( BI ; _ ; etiqIF52 ) 
[46] ( etiqELSE46 ; _ ; _ ) 
[47] ( _var45 ; _ ; _ ) 
[48] ( _var32 ; _ ; _ ) 
[49] ( _var1 ; _ ; _ ) 
[50] ( OP_DIV ; [48] ; [49] ) 
[51] ( OP_ASIG ; [47] ; [50] ) 
[52] ( etiqIF52 ; _ ; _ ) 
[53] ( etiqIF53 ; _ ; _ ) 
[54] ( _var1 ; _ ; _ ) 
[55] ( _var2 ; _ ; _ ) 
[56] ( CMP ; [54] ; [55] ) 
[57] ( BLT ; _ ; etiqIF63 ) 
[58] ( _var1 ; _ ; _ ) 
[59] ( _var2 ; _ ; _ ) 
[60] ( @cte1 ; _ ; _ ) 
[61] ( OP_SUMA ; [59] ; [60] ) 
[62] ( OP_ASIG ; [58] ; [61] ) 
[63] ( etiqIF63 ; _ ; _ ) 
[64] ( _var1 ; _ ; _ ) 
[65] ( _var2 ; _ ; _ ) 
[66] ( CMP ; [64] ; [65] ) 
[67] ( BGT ; _ ; etiqIF73 ) 
[68] ( _var1 ; _ ; _ ) 
[69] ( _var2 ; _ ; _ ) 
[70] ( @cte2 ; _ ; _ ) 
[71] ( OP_SUMA ; [69] ; [70] ) 
[72] ( OP_ASIG ; [68] ; [71] ) 
[73] ( etiqIF73 ; _ ; _ ) 
[74] ( _var1 ; _ ; _ ) 
[75] ( _var2 ; _ ; _ ) 
[76] ( CMP ; [74] ; [75] ) 
[77] ( BLE ; _ ; etiqIF83 ) 
[78] ( _var1 ; _ ; _ ) 
[79] ( _var2 ; _ ; _ ) 
[80] ( @cte3 ; _ ; _ ) 
[81] ( OP_SUMA ; [79] ; [80] ) 
[82] ( OP_ASIG ; [78] ; [81] ) 
[83] ( etiqIF83 ; _ ; _ ) 
[84] ( _var1 ; _ ; _ ) 
[85] ( _var2 ; _ ; _ ) 
[86] ( CMP ; [84] ; [85] ) 
[87] ( BGE ; _ ; etiqIF93 ) 
[88] ( _var1 ; _ ; _ ) 
[89] ( _var2 ; _ ; _ ) 
[90] ( @cte4 ; _ ; _ ) 
[91] ( OP_SUMA ; [89] ; [90] ) 
[92] ( OP_ASIG ; [88] ; [91] ) 
[93] ( etiqIF93 ; _ ; _ ) 
[94] ( _var ; _ ; _ ) 
[95] ( _var2 ; _ ; _ ) 
[96] ( CMP ; [94] ; [95] ) 
[97] ( BLE ; _ ; etiqIF109 ) 
[98] ( _var2 ; _ ; _ ) 
[99] ( _var ; _ ; _ ) 
[100] ( CMP ; [98] ; [99] ) 
[101] ( BNQ ; _ ; etiqIF109 ) 
[102] ( OR ; [96] ; [100] ) 
[103] ( NOT ; [102] ; _ ) 
[104] ( _var1 ; _ ; _ ) 
[105] ( _var2 ; _ ; _ ) 
[106] ( @cte5 ; _ ; _ ) 
[107] ( OP_SUMA ; [105] ; [106] ) 
[108] ( OP_ASIG ; [104] ; [107] ) 
[109] ( etiqIF109 ; _ ; _ ) 
[110] ( _a ; _ ; _ ) 
[111] ( _b ; _ ; _ ) 
[112] ( _c ; _ ; _ ) 
[113] ( _var67 ; _ ; _ ) 
[114] ( _var22 ; _ ; _ ) 
[115] ( _var11 ; _ ; _ ) 
[116] ( OP_MULT ; [114] ; [115] ) 
[117] ( OP_ASIG ; [113] ; [116] ) 
[118] ( _var1 ; _ ; _ ) 
[119] ( _var3 ; _ ; _ ) 
[120] ( _var5 ; _ ; _ ) 
[121] ( OP_RESTA ; [119] ; [120] ) 
[122] ( OP_ASIG ; [118] ; [121] ) 
[123] ( _var45 ; _ ; _ ) 
[124] ( _var32 ; _ ; _ ) 
[125] ( _var1 ; _ ; _ ) 
[126] ( OP_DIV ; [124] ; [125] ) 
[127] ( OP_ASIG ; [123] ; [126] ) 
[128] ( _var ; _ ; _ ) 
[129] ( @cte6 ; _ ; _ ) 
[130] ( OP_ASIG ; [128] ; [129] ) 
[131] ( _var ; _ ; _ ) 
[132] ( @real0 ; _ ; _ ) 
[133] ( OP_ASIG ; [131] ; [132] ) 
[134] ( _var ; _ ; _ ) 
[135] ( @real1 ; _ ; _ ) 
[136] ( OP_ASIG ; [134] ; [135] ) 
[137] ( _var ; _ ; _ ) 
[138] ( @real2 ; _ ; _ ) 
[139] ( OP_ASIG ; [137] ; [138] ) 
[140] ( _var ; _ ; _ ) 
[141] ( @cte7 ; _ ; _ ) 
[142] ( OP_ASIG ; [140] ; [141] ) 
[143] ( _var ; _ ; _ ) 
[144] ( @cte8 ; _ ; _ ) 
[145] ( OP_ASIG ; [143] ; [144] ) 
[146] ( _var ; _ ; _ ) 
[147] ( @cte9 ; _ ; _ ) 
[148] ( OP_ASIG ; [146] ; [147] ) 
[149] ( GET ; _var ; _ ) 
[150] ( DISPLAY ; _HOLA_MUNDO ; _ ) 
[151] ( DISPLAY ; _HOLA_MUNDO ; _ ) 
[152] ( _var ; _ ; _ ) 
[153] ( @cte10 ; _ ; _ ) 
[154] ( OP_ASIG ; [152] ; [153] ) 
