[1] ( _var2 ; _ ; _ ) 
[2] ( _var3 ; _ ; _ ) 
[3] ( _var5 ; _ ; _ ) 
[4] ( _var7 ; _ ; _ ) 
[5] ( _var1 ; _ ; _ ) 
[6] ( _var4 ; _ ; _ ) 
[7] ( _var1 ; _ ; _ ) 
[8] ( _var2 ; _ ; _ ) 
[9] ( CMP ; [7] ; [8] ) 
[10] ( BNE ; _ ; [27] ) 
[11] ( _var3 ; _ ; _ ) 
[12] ( _var2 ; _ ; _ ) 
[13] ( CMP ; [11] ; [12] ) 
[14] ( BNQ ; _ ; [22] ) 
[15] ( AND ; [9] ; [13] ) 
[16] ( _var1 ; _ ; _ ) 
[17] ( _var2 ; _ ; _ ) 
[18] ( _3.0 ; _ ; _ ) 
[19] ( OP_SUMA ; [17] ; [18] ) 
[20] ( OP_ASIG ; [16] ; [19] ) 
[21] ( BI ; _ ; [27] ) 
[22] ( _var45 ; _ ; _ ) 
[23] ( _var32 ; _ ; _ ) 
[24] ( _var1 ; _ ; _ ) 
[25] ( OP_DIV ; [23] ; [24] ) 
[26] ( OP_ASIG ; [22] ; [25] ) 
