NOMBRE                        			TIPO                          			VALOR                         			LONGITUD
_var7                         			FLOAT                         			-                             			0
_var5                         			FLOAT                         			-                             			0
_var3                         			FLOAT                         			-                             			0
_var2                         			FLOAT                         			-                             			0
_var4                         			STRING                        			-                             			0
_var1                         			INTEGER                       			-                             			0
@cte0                         			INTEGER                       			3.0                           			0
@cte1                         			INTEGER                       			3.0                           			0
@cte2                         			INTEGER                       			3.0                           			0
@cte3                         			INTEGER                       			3.0                           			0
@cte4                         			INTEGER                       			3.0                           			0
@cte5                         			INTEGER                       			3.0                           			0
@cte6                         			INTEGER                       			-3.0                          			0
@real0                        			FLOAT                         			0.1                           			0
@real1                        			FLOAT                         			2.3434343                     			0
@real2                        			FLOAT                         			9.0                           			0
@cte7                         			INTEGER                       			13000.0                       			0
@cte8                         			INTEGER                       			2500.0                        			0
@cte9                         			INTEGER                       			250.0                         			0
_HOLA_MUNDO                   			STRING                        			"HOLA MUNDO"                  			10
@cte10                        			INTEGER                       			-32768.0                      			0
