NOMBRE                        			TIPO                          			VALOR                         			LONGITUD
_d                            			FLOAT                         			-                             			0
_c                            			FLOAT                         			-                             			0
_a                            			FLOAT                         			-                             			0
_var1                         			FLOAT                         			-                             			0
_var2                         			FLOAT                         			-                             			0
@cte0                         			INTEGER                       			3.0                           			0
@real0                        			FLOAT                         			4.4                           			0
@cte1                         			INTEGER                       			3.0                           			0
_HOLA_MUNDOOOOO               			STRING                        			"HOLA MUNDOOOOO"              			14
