[1] ( var1 ; _ ; _ ) 
[2] ( a ; _ ; _ ) 
[3] ( c ; _ ; _ ) 
[4] ( d ; _ ; _ ) 
[5] ( ETW ; _ ; _ ) 
[6] ( CMP ; @pilaEstaVacia ; @topePilaLista ) 
[7] ( BNQ ; _ ; [39] ) 
[8] ( OP_ASIG ; @aux ; @topePilaLista ) 
[9] ( var1 ; _ ; _ ) 
[10] ( var2 ; _ ; _ ) 
[11] ( 3 ; _ ; _ ) 
[12] ( OP_SUMA ; [10] ; [11] ) 
[13] ( OP_ASIG ; [9] ; [12] ) 
[14] ( var45 ; _ ; _ ) 
[15] ( var32 ; _ ; _ ) 
[16] ( var1 ; _ ; _ ) 
[17] ( OP_DIV ; [15] ; [16] ) 
[18] ( OP_ASIG ; [14] ; [17] ) 
[19] ( var67 ; _ ; _ ) 
[20] ( var22 ; _ ; _ ) 
[21] ( var11 ; _ ; _ ) 
[22] ( OP_MULT ; [20] ; [21] ) 
[23] ( OP_ASIG ; [19] ; [22] ) 
[24] ( var1 ; _ ; _ ) 
[25] ( f ; _ ; _ ) 
[26] ( d ; _ ; _ ) 
[27] ( l ; _ ; _ ) 
[28] ( ETW ; _ ; _ ) 
[29] ( CMP ; @pilaEstaVacia ; @topePilaLista ) 
[30] ( BNQ ; _ ; [38] ) 
[31] ( OP_ASIG ; @aux ; @topePilaLista ) 
[32] ( a ; _ ; _ ) 
[33] ( 3 ; _ ; _ ) 
[34] ( 1 ; _ ; _ ) 
[35] ( OP_SUMA ; [33] ; [34] ) 
[36] ( OP_ASIG ; [32] ; [35] ) 
[37] ( BI ; _ ; [28] ) 
[38] ( BI ; _ ; [5] ) 
